<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><style type="text/css">

div { font: 12px Arial; }

span.bold { font-weight: bold; }

#div1,#div2 {
   height: 80px;
   border: 1px dashed #669966;
   background-color: #ccffcc;
   padding-left: 5px;
}
#div2 {
   position: relative;
   z-index: 2;
}

#div1-2 {
   opacity: 0.8;
   z-index: 1;
   position: absolute;
   width: 150px;
   height: 200px;
   top: 20px;
   left: 170px;
   border: 1px dashed #990000;
   background-color: #ffdddd;
   text-align: center;
}

#div2-2 {
   opacity: 0.8;
   z-index: 1;
   position: absolute;
   width: 200px;
   height: 70px;
   top: 65px;
   left: 50px;
   border: 1px dashed #000099;
   background-color: #ddddff;
   text-align: left;
   padding-left: 10px;
}


</style></head>

<body>

<br />

<div id="div1">
<br /><span class="bold">DIV #1</span>
<br />position: relative;
   <div id="div1-2">
   <br /><span class="bold">DIV #1.2</span>
   <br />position: absolute;
   <br />z-index: 1;
   </div>
</div>

<br />

<div id="div2">
<br /><span class="bold">DIV #2</span>
<br />position: relative;
<br />z-index: 2;
   <div id="div2-2">
   <br /><span class="bold">DIV #2.2</span>
   <br />position: absolute;
   <br />z-index: 10;
   </div>
</div>

</body>

</html>